|obj_top_module
reset => front_detected.OUTPUTSELECT
reset => left_detected.OUTPUTSELECT
reset => right_detected.OUTPUTSELECT
reset => back_detected.OUTPUTSELECT
reset => front_right_detected.OUTPUTSELECT
reset => front_left_detected.OUTPUTSELECT
reset => back_right_detected.OUTPUTSELECT
reset => back_left_detected.OUTPUTSELECT
front_sensor => front_detected.IN0
front_sensor => front_right_detected.IN0
front_sensor => front_left_detected.IN0
front_sensor => left_detected.IN0
front_sensor => right_detected.IN0
front_sensor => back_right_detected.IN1
front_sensor => back_left_detected.IN1
left_sensor => left_detected.IN1
left_sensor => front_left_detected.IN1
left_sensor => back_left_detected.IN0
left_sensor => front_detected.IN1
left_sensor => right_detected.IN1
left_sensor => front_right_detected.IN1
left_sensor => back_right_detected.IN1
right_sensor => right_detected.IN1
right_sensor => front_right_detected.IN1
right_sensor => back_right_detected.IN0
right_sensor => front_detected.IN1
right_sensor => left_detected.IN1
right_sensor => back_detected.IN1
right_sensor => front_left_detected.IN1
right_sensor => back_left_detected.IN1
back_sensor => back_detected.IN1
back_sensor => back_right_detected.IN1
back_sensor => back_left_detected.IN1
back_sensor => front_detected.IN1
back_sensor => left_detected.IN1
back_sensor => right_detected.IN1
back_sensor => front_right_detected.IN1
back_sensor => front_left_detected.IN1
front_detected <= front_detected.DB_MAX_OUTPUT_PORT_TYPE
left_detected <= left_detected.DB_MAX_OUTPUT_PORT_TYPE
right_detected <= right_detected.DB_MAX_OUTPUT_PORT_TYPE
back_detected <= back_detected.DB_MAX_OUTPUT_PORT_TYPE
front_right_detected <= front_right_detected.DB_MAX_OUTPUT_PORT_TYPE
front_left_detected <= front_left_detected.DB_MAX_OUTPUT_PORT_TYPE
back_right_detected <= back_right_detected.DB_MAX_OUTPUT_PORT_TYPE
back_left_detected <= back_left_detected.DB_MAX_OUTPUT_PORT_TYPE


