m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/maven_silicon_alarm_clock/sim
vobj_fsm
Z0 !s110 1727615909
!i10b 1
!s100 dbF6E8XF3aQ5X5WFL>SPW3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV8m1Zc7Y>0ZN>5IVn]@dF2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/vlsi_project/sim
w1727615535
8D:/vlsi_project/rtl/obj_fsm.v
FD:/vlsi_project/rtl/obj_fsm.v
!i122 8
L0 1 70
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1727615909.000000
!s107 D:/vlsi_project/rtl/obj_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/vlsi_project/rtl/obj_fsm.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vobj_top_module
!s110 1727704217
!i10b 1
!s100 zfQ<50m4DcOEKX6l4DH@:0
R1
IzM8zhM=;B@moVR8eTDecc1
R2
R3
w1727704210
8D:/vlsi_project/rtl/obj_top_module.v
FD:/vlsi_project/rtl/obj_top_module.v
!i122 10
L0 1 23
R4
r1
!s85 0
31
!s108 1727704217.000000
!s107 D:/vlsi_project/rtl/obj_top_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/vlsi_project/rtl/obj_top_module.v|
!i113 1
R6
R7
vtb_obj_fsm
R0
!i10b 1
!s100 Hj5adb]Z1A;8ZVzkjC;Q82
R1
IaKdhd`<D@lDcSB04R2MC02
R2
R3
w1727615893
8D:/vlsi_project/tb/tb_obj_fsm.v
FD:/vlsi_project/tb/tb_obj_fsm.v
!i122 9
L0 1 82
R4
r1
!s85 0
31
R5
!s107 D:/vlsi_project/tb/tb_obj_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/vlsi_project/tb/tb_obj_fsm.v|
!i113 1
R6
R7
vtb_obj_top_module
!s110 1727704352
!i10b 1
!s100 Lg_EhLR`kD=61P2`L]oh<1
R1
I1k?CQ@AQ4`@0o68FGk9lZ0
R2
R3
w1727704349
8D:/vlsi_project/tb/tb_obj_top_module.v
FD:/vlsi_project/tb/tb_obj_top_module.v
!i122 11
L0 1 90
R4
r1
!s85 0
31
!s108 1727704352.000000
!s107 D:/vlsi_project/tb/tb_obj_top_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/vlsi_project/tb/tb_obj_top_module.v|
!i113 1
R6
R7
